*, *::before, *::after {
    box-sizing: border-box;
    margin:0px;
    padding:0;
    
}

:root {
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #001021;
    --yellow: #ffda4b;
    --yellow-100: #fffbe6;
    --yellow-400: #ffda4b;
    --yellow-800: #8b6f00;
    --blue: #0a61ae;
    --blue-100: #e2f8ff;
    --blue-400: #0c1a31;
    --blue-800: #092741;
    --pink: #fc8eac;
    --dark-gray: #A8B4C7;
    --charcoal: #36454F;
    --gray: #808080;
    --slate-grey: #748D92;
    --space-blue: #123E66;
    --darkish-grey: #2e3944;
    --almost-black: #212a31;
    --bone: #d3d9d4;
    --darkblue:#0b132b;
    --midblue:#a3bac3;
    --blu:#082557;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
    
    padding-top:90px;
    
}

a {
    text-decoration: none;
    color: var(--blue);
    &:hover {
        text-decoration: underline;
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 0px 20px;
    display:flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: white;

    .logo-holder {
        display:flex;
        padding:10px;
        align-items:center;
        font-weight:600;
        color: var(--base-800);

        .logo {
            display:flex;
            align-items:center;
            justify-content: center;
            font-size:32px;
            background-color: var(--blu);
            color: var(--base-100);
            height:64px;
            width:64px;
            margin-right:20px;
            border-radius: 50%;
        }
        .logo-text {
            flex:1;
        }
    }

    nav {
        display:flex;
        align-items: center;
        padding-bottom: 10px;
        ul {
            display:flex;
            list-style-type: none;
            gap:5px;
            li {
                display:inline-block;
                a {
                    display: inline-block;
                    padding:10px 20px;
                    color:var(--base);
                    &:hover {
                        background-color: var(--base-100);
                        border-radius:10px;
                        text-decoration: none;
                    }
                }
            }

        }
        .mobile-toggle {
            display:none;
            color:var(--base-800);
            padding:10px;
            @media (max-width:768px){
                display:inline-block;
                position:absolute;
                top:20px;
                right:20px;
            }

        }
    }

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items:center;

    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items:center;

        nav {
            margin-top:10px;
            width:100%;
            ul {
                display:none;
                flex-direction: column;
                text-align: center;
                width:100%;
                a {
                    width:100%;
                }
                &.active {
                    display: flex;
                }
            }
        }
    }
}

section {
    max-width: 1440px;
    margin:auto;
    gap:30px;
    margin-top:30px;
    margin-bottom: 30px;

    @media (max-width:1440px){
        padding-left:30px;
        padding-right:30px;
    }
}

.button {
    display: inline-block;
    padding:10px 30px;
    background-color: var(--blu);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease 0.3s all;
    &:hover {
        text-decoration: none;
        background-color: var(--base);
        color: var(--base-100);
    }
    &.white {
        background-color: white;
        color: var(--base-800);
        &:hover {
            background-color: var(--midblue);
            color: var(--blue-800);
        }
    }
    &.black {
        background-color: var(--blu);
        color: white;
        &:hover {
            background-color: var(--base);
            color: var(--base-100);
        }
    }
}

h1 {
    font-size: 64px;
    line-height:1;
    margin-bottom:10px;
    small {
        display:block;
        font-weight:100;
    }
    @media (max-width:1024px){
        font-size: 48px;
    }
}

.hero {
    display:flex;
    @media (max-width:1024px) {
        flex-direction:column;
    }
    margin-top:30px;
    .hero-blue {
        color:var(--blu);
        flex:1;
        background-color: var(--base-100);
        border-radius:30px;
        padding:30px;
        display:flex;
        flex-direction:column;
        justify-content:center;
        span {
            @media (max-width:768px) {
                display:none;
            }
        }
        .call-to-action {
            margin-top:20px;
            margin-bottom: 10px;
            a {
                margin-right: 10px;
                margin-bottom:10px;
            }
        }
        .social-links {
            a {
                img {
                    filter: invert(27%) sepia(91%) saturate(3821%) hue-rotate(186deg) brightness(50%) contrast(150%);
                    transition: filter 0.3s ease;
                }
                &:hover {
                    text-decoration: none;
                    img {
                        filter:brightness(70%) saturate(0%) invert(80%);
                    }
                }
            }
        }
    }
    .hero-yellow {
        flex:1;
        background-color: var(--dark-gray);
        border-radius:30px;
        padding:0px 30px;
        display:flex;
        justify-content: center;
        align-items: center;
        img {
            margin-top:-60px;
            max-width:420px;
            margin-bottom:-10px;
        }
    }
}

.logos {
    background-color: var(--base-100);
    border-radius: 0px;
    padding: 30px 0px;
    @media (max-width:1024px) {
        border-radius:0px;
    }
    .marquee {
        width:100vw;
        max-width:100%;
        height:128px;
        overflow:hidden;
        position:relative;
        .track {
            position:absolute;
            white-space: nowrap;
            will-change:transform;
            animation: marquee 40s linear infinite;
            display:flex;
            gap:10px;
        }
    }
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

h2 {
    font-size:64px;
    line-height: 1;
    margin-bottom:10px;
    text-align: center;
    color:var(--blu);
    padding:30px;
    small {
        display:block;
        font-weight:100;
        font-size:0.5em;
        color:var(--blu);
    }
    @media (max-width:1024px){
        font-size: 48px;
    }
}

h3 {
    font-size:32px;
    font-weight:600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--blu);
}

.skills {
    .holder-blue {
        color:var(--blu);
        background-color: var(--base-100);
        border-radius:30px;
        padding:30px;
        display:flex;
        @media(max-width:1024px){
            flex-direction: column;
        }
        .left-column {
            flex:1;
            ul {
                list-style-type: none;
                gap:10px;
                margin-right:100px;
                margin-bottom:20px;
                li {
                    display:inline-block;
                    background-color: var(--dark-gray);
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom:10px;
                }

            }
        }
        .right-column {
            flex:1;
            p {
                margin-bottom:20px;
            }
        }
    }
}

.work-experience {
    .jobs {
        display:flex;
        gap:30px;
        @media(max-width:1024px){
            flex-direction: column;
        }
        article {
            background-color: var(--base-100);
            padding:30px;
            border-radius: 30px;
            flex: 1;
            h3 {
                margin-top: 20px;
                margin-bottom:10px;
            }
            div {
                font-weight: 600;
                margin-bottom: 5px;
                color:var(--base-800);
            }
            ul {
                margin-top:10px;
                margin-bottom: 10px;
                list-style-type: disc;
                li {
                    margin-bottom:10px;
                }
            }
            figure {
                width:100%;
                padding-top: 56.25%;
                overflow: hidden;
                position: relative;
                border-radius: 15px;
                img {
                    position:absolute;
                    top:0;
                    left:0;
                    height:100%;
                    object-fit:cover;
                    transition: ease 1s all;
                }
                &:hover {
                    img {
                        transform:scale(1.1);
                    }
                }
            }
        }
    }
}

.bento {
    padding:30px;
    .bento-grid {
        display:grid;
        grid-gap:30px;
        grid-template-columns:repeat(6, 1fr);
        grid-template-rows:repeat(2, 1fr);
        min-height: 700px;

        @media(max-width:1024px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            min-height: 500px;
        }

        @media(max-width:768px) {
            display:flex;
            flex-direction:column;
            gap:30px;
            height:auto;
        }

        .bento-item {
            padding:30px;
            background-color:var(--base-100);
            border-radius:15px;
            position:relative;
            overflow:hidden;

            figcaption {
                position:absolute;
                bottom:0;
                left:0;
                right:0;
                background-color: rgba(0, 0, 0, 0.5);
                color:var(--base-100);
                text-align: center;
                padding:10px;
                opacity:0;
                visibility: hidden;
                transition: ease 0.3s all;
            }
            img {
                position:absolute;
                top:0;
                left:0;
                width: 100%;
                object-fit:cover;
                transition:ease 1s all;
            }
            &:hover {
                figcaption {
                    opacity: 1;
                    visibility:visible;
                }
                img {
                    transform: scale(1.2);
                }
            }
            @media(max-width:768px){
                height:240px;
            }
            &:nth-child(1){
                grid-column: span 2;
                grid-row: span 1;
                @media(max-width:1024px) {
                    grid-column: span 1;
                    grid-row: span 1;
                }
            }
            &:nth-child(2){
                grid-column: span 2;
                grid-row: span 1;
                @media(max-width:1024px) {
                    grid-column: span 1;
                    grid-row: span 1;
                }
            }
            
            &:nth-child(3){
                grid-column: span 2;
                grid-row: span 1;
                @media(max-width:1024px) {
                    grid-column: span 1;
                    grid-row: span 1;
                }
            }
            
            &:nth-child(4){
                grid-column: span 3;
                grid-row: span 1;
                @media(max-width:1024px) {
                    grid-column: span 1;
                    grid-row: span 1;
                }
            }
            
            &:nth-child(5){
                grid-column: span 3;
                grid-row: span 1;
                @media(max-width:1024px) {
                    grid-column: span 2;
                    grid-row: span 2;
                }
            }
            /*
            &:nth-child(6){
                grid-column: span 5;
                grid-row: span 3;
                @media(max-width:1024px) {
                    grid-column: span 5;
                    grid-row: span 2;
                }
            }
            */
        }
    }
}